{
    "name": "nivel-arena-simulator",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "build": "tsc && vite build",
        "start": "tsx server/index.ts",
        "relay:dev": "tsx watch server/index.ts",
        "relay:start": "tsx server/index.ts",
        "preview": "vite preview --host 0.0.0.0",
        "test": "vitest run",
        "test:bot-soak": "vitest run tests/rules_v2_regression/rules_v2_ai_bot_selfplay_soak_regression.test.ts",
        "ai:bench": "tsx scripts/ai/run_match_batch.ts",
        "ai:fixed:bench": "tsx scripts/ai/run_fixed_matchup_batch.ts",
        "ai:bt05:loop": "tsx scripts/ai/run_bt05_nikki_candidate_loop.ts",
        "ai:bt05:rl-export": "tsx scripts/ai/run_bt05_nikki_selfplay_export.ts",
        "ai:bt05:hold-train": "tsx scripts/ai/train_bt05_nikki_main_phase_hold_policy.ts",
        "ai:bt05:learn-loop": "tsx scripts/ai/run_bt05_nikki_selfplay_learning_loop.ts",
        "ai:ladder": "tsx scripts/ai/elo_ladder.ts",
        "ai:deck-search": "tsx scripts/ai/run_deck_search.ts",
        "ai:regression": "tsx scripts/ai/run_ai_regression.ts",
        "ai:phase4:matrix": "tsx scripts/ai/run_phase4_stress_matrix.ts",
        "ai:phase4.1:promote": "tsx scripts/ai/run_phase41_promotion_gate.ts"
    },
    "dependencies": {
        "tsx": "^4.21.0",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@types/jsdom": "^27.0.0",
        "@types/node": "^25.0.3",
        "@vitest/coverage-v8": "^4.0.16",
        "@vitest/ui": "^4.0.16",
        "axios": "^1.13.2",
        "jsdom": "^27.4.0",
        "playwright": "^1.58.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.2.2",
        "vite": "^5.0.0",
        "vitest": "^4.0.16"
    }
}
